\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}[Analiza tematu]}{3}{chapter.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sposób instalacji}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System Linux}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}System Windows}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sposób obsługi}{8}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{15}{chapter.7}%
\contentsline {chapter}{Bibliografia}{17}{chapter*.11}%
\contentsline {chapter}{Spis skrótów i symboli}{21}{appendix*.12}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{23}{appendix*.13}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{25}{appendix*.14}%
\contentsline {chapter}{Spis rysunków}{27}{appendix*.15}%
\contentsline {chapter}{Spis tabel}{29}{appendix*.16}%
