This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1280 strings with 10738 characters,
and the built_in function-call counts, 93106 in all, are:
= -- 6256
> -- 3017
< -- 497
+ -- 3476
- -- 1890
* -- 6075
:= -- 10597
add.period$ -- 0
call.type$ -- 15
change.case$ -- 155
chr.to.int$ -- 210
cite$ -- 28
duplicate$ -- 9169
empty$ -- 8104
format.name$ -- 785
if$ -- 18057
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 395
num.names$ -- 616
pop$ -- 4861
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 2593
stack$ -- 0
substring$ -- 11495
swap$ -- 2017
text.length$ -- 458
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1211
width$ -- 0
write$ -- 381
