\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:gcraymarch}
\abx@aux@cite{0}{bib:gcraymarch}
\abx@aux@segm{0}{0}{bib:gcraymarch}
\citation{bib:gpugems2}
\abx@aux@cite{0}{bib:gpugems2}
\abx@aux@segm{0}{0}{bib:gpugems2}
\citation{bib:spheretracing}
\abx@aux@cite{0}{bib:spheretracing}
\abx@aux@segm{0}{0}{bib:spheretracing}
\citation{bib:Liktor2008RayTI}
\abx@aux@cite{0}{bib:Liktor2008RayTI}
\abx@aux@segm{0}{0}{bib:Liktor2008RayTI}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:iqterrain}
\abx@aux@cite{0}{bib:iqterrain}
\abx@aux@segm{0}{0}{bib:iqterrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:interp-biliniowa}{{2.1}{3}{Analiza tematu}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konfiguracja systemu budowy dla środowiska Visual Studio 16.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linterp-edges}{{2.1}{4}{Konfiguracja systemu budowy dla środowiska Visual Studio 16.\relax }{figure.caption.8}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:smooth-interp}{{2.2}{4}{Analiza tematu}{equation.2.0.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:smooth-interp-1}{{2.3}{4}{Analiza tematu}{equation.2.0.3}{}}
\citation{bib:bookofshaders}
\abx@aux@cite{0}{bib:bookofshaders}
\abx@aux@segm{0}{0}{bib:bookofshaders}
\citation{bib:Musgrave2003ProceduralFT}
\abx@aux@cite{0}{bib:Musgrave2003ProceduralFT}
\abx@aux@segm{0}{0}{bib:Musgrave2003ProceduralFT}
\citation{bib:iqfbm}
\abx@aux@cite{0}{bib:iqfbm}
\abx@aux@segm{0}{0}{bib:iqfbm}
\newlabel{fig:lerp}{{2.2a}{5}{interpolacja biliniowa\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lerp}{{a}{5}{interpolacja biliniowa\caption@thelabel \relax }{figure.caption.9}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:smooth-interp}{{2.2b}{5}{interpolacja wykorzystująca funkcję \ang {smoothstep} pierwszego stopnia\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:smooth-interp}{{b}{5}{interpolacja wykorzystująca funkcję \ang {smoothstep} pierwszego stopnia\caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Porównanie wyników obu metod interpolacji między czterema punktami\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interpolacja}{{2.2}{5}{Porównanie wyników obu metod interpolacji między czterema punktami\relax }{figure.caption.9}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:fbm}{{2.4}{5}{Analiza tematu}{equation.2.0.4}{}}
\citation{bib:glslpow}
\abx@aux@cite{0}{bib:glslpow}
\abx@aux@segm{0}{0}{bib:glslpow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudokod funkcji {\selectlanguage  {british}\emph  {fBm}}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:pseudokod:fbm}{{2.3}{6}{Pseudokod funkcji \ang {fBm}.\relax }{figure.caption.10}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pseudokod funkcji {\selectlanguage  {british}\emph  {fBm}} po optymalizacji.\relax }}{6}{figure.caption.11}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:pseudokod:fbm-opt}{{2.4}{6}{Pseudokod funkcji \ang {fBm} po optymalizacji.\relax }{figure.caption.11}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wynik zastosowania {\selectlanguage  {british}\emph  {fBm}} dla 10 oktaw, z wykorzystaniem interpolacji biliniowej.\relax }}{7}{figure.caption.12}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:fbm-bilin-align}{{2.5}{7}{Wynik zastosowania \ang {fBm} dla 10 oktaw, z wykorzystaniem interpolacji biliniowej.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{9}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{10}{Diagram przypadków użycia.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przypadki użycia}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wykorzystane narzędzia}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{13}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sposób instalacji}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Linux}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System Windows}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalacja przy wykorzystaniu środowiska Visual Studio}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instalacja wsparcia systemu CMake w instalatorze środowiska Visual Studio.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vs-cmake-install}{{4.1}{15}{Instalacja wsparcia systemu CMake w instalatorze środowiska Visual Studio.\relax }{figure.caption.15}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instalacja wykorzystując narzędzie CMake}{15}{subsection.4.2.3}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wybór folderu projektu oraz folderu budowy narzędziu graficznym CMake.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cmake-win}{{4.2}{16}{Wybór folderu projektu oraz folderu budowy narzędziu graficznym CMake.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interpolacja biliniowa w programie.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cmake-conf}{{4.3}{16}{Interpolacja biliniowa w programie.\relax }{figure.caption.17}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sposób obsługi}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfejs użytkownika\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ui}{{4.4}{17}{Interfejs użytkownika\relax }{figure.caption.18}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przykład działania}{17}{section.4.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{21}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura systemu oraz przedstawienie idei}{21}{section.5.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Przegląd ważniejszych klas oraz struktur danych}{22}{section.5.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Deklaracja klasy {\selectlanguage  {british}\emph  {Application}}.\relax }}{22}{figure.caption.19}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:c++:application}{{5.1}{22}{Deklaracja klasy \ang {Application}.\relax }{figure.caption.19}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Deklaracja klasy {\selectlanguage  {british}\emph  {Renderer}}.\relax }}{23}{figure.caption.20}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:c++:renderer}{{5.2}{23}{Deklaracja klasy \ang {Renderer}.\relax }{figure.caption.20}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Deklaracja klasy {\selectlanguage  {british}\emph  {Renderer}}.\relax }}{23}{figure.caption.21}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:c++:window}{{5.3}{23}{Deklaracja klasy \ang {Renderer}.\relax }{figure.caption.21}{}}
\citation{bib:iqsoftshadow}
\abx@aux@cite{0}{bib:iqsoftshadow}
\abx@aux@segm{0}{0}{bib:iqsoftshadow}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Przegląd ważniejszych algorytmów}{24}{section.5.3}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pseudokod algorytmu renderowania metodą {\selectlanguage  {british}\emph  {raymarching}}.\relax }}{24}{figure.caption.22}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:pseudokod:raymarching}{{5.4}{24}{Pseudokod algorytmu renderowania metodą \ang {raymarching}.\relax }{figure.caption.22}{}}
\newlabel{eq:r-shadow}{{5.1}{24}{Przegląd ważniejszych algorytmów}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudokod modyfikacji algorytmu {\selectlanguage  {british}\emph  {raymarching}} wykorzystany do obliczenia cieni.\relax }}{25}{figure.caption.23}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:pseudokod:shadow}{{5.5}{25}{Pseudokod modyfikacji algorytmu \ang {raymarching} wykorzystany do obliczenia cieni.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porównanie wyników metod renderowania cieni\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shadow-comp}{{5.6}{26}{Porównanie wyników metod renderowania cieni\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{27}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Niepoprawne obliczanie wektorów normalnych.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:normals}{{6.1}{28}{Niepoprawne obliczanie wektorów normalnych.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{35}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{37}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{39}{appendix*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{41}{appendix*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{43}{appendix*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F7D81E03936FC7491E78AFF815DE862}
\abx@aux@defaultrefcontext{0}{bib:spheretracing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:glslpow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Liktor2008RayTI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:gcraymarch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Musgrave2003ProceduralFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:bookofshaders}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:gpugems2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:iqfbm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:iqterrain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:iqsoftshadow}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:spheretracing}{}
\abx@aux@defaultlabelprefix{0}{bib:glslpow}{}
\abx@aux@defaultlabelprefix{0}{bib:Liktor2008RayTI}{}
\abx@aux@defaultlabelprefix{0}{bib:gcraymarch}{}
\abx@aux@defaultlabelprefix{0}{bib:Musgrave2003ProceduralFT}{}
\abx@aux@defaultlabelprefix{0}{bib:bookofshaders}{}
\abx@aux@defaultlabelprefix{0}{bib:gpugems2}{}
\abx@aux@defaultlabelprefix{0}{bib:iqfbm}{}
\abx@aux@defaultlabelprefix{0}{bib:iqterrain}{}
\abx@aux@defaultlabelprefix{0}{bib:iqsoftshadow}{}
\gdef \@abspage@last{49}
