This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1228 strings with 9371 characters,
and the built_in function-call counts, 34794 in all, are:
= -- 2532
> -- 928
< -- 167
+ -- 1317
- -- 506
* -- 2345
:= -- 4303
add.period$ -- 0
call.type$ -- 5
change.case$ -- 58
chr.to.int$ -- 66
cite$ -- 8
duplicate$ -- 3658
empty$ -- 2732
format.name$ -- 350
if$ -- 6796
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 157
num.names$ -- 201
pop$ -- 1529
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 937
stack$ -- 0
substring$ -- 4385
swap$ -- 674
text.length$ -- 169
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 553
width$ -- 0
write$ -- 153
