\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przypadki użycia}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wykorzystane narzędzia}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sposób instalacji}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System Linux}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}System Windows}{10}{subsection.4.2.2}%
\contentsline {subsubsection}{Instalacja przy wykorzystystaniu środowiska Visual Studio}{10}{section*.9}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {4.2.3}Instalacja wykorzystując narzędzie CMake}{11}{subsection.4.2.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {4.3}Sposób obsługi}{12}{section.4.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {4.4}Przykład działania}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{19}{chapter.7}%
\contentsline {chapter}{Bibliografia}{21}{chapter.7}%
\contentsline {chapter}{Spis skrótów i symboli}{23}{appendix*.16}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{25}{appendix*.17}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{27}{appendix*.18}%
\contentsline {chapter}{Spis rysunków}{29}{appendix*.19}%
\contentsline {chapter}{Spis tabel}{31}{appendix*.20}%
