% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:ptg}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AT}{%
         family={Archer},
         familyi={A\bibinitperiod},
         given={Travis},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AT1}
    \strng{fullhash}{AT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Procedurally Generating Terrain}
    \field{year}{2011}
  \endentry

  \entry{bib:spheretracing}{article}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hart},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/s003710050084
    \endverb
    \field{title}{Sphere Tracing: A Geometric Method for the Antialiased Ray
  Tracing of Implicit Surfaces}
    \field{volume}{12}
    \field{journaltitle}{The Visual Computer}
    \field{month}{06}
    \field{year}{1995}
  \endentry

  \entry{bib:glslpow}{online}{}
    \name{author}{1}{}{%
      {{hash=JKRRDB}{%
         family={John\bibnamedelima Kessenich},
         familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
         suffix={Dave\bibnamedelima Baldwin},
         suffixi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Randi\bibnamedelima Rost},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JKDBRR1}
    \strng{fullhash}{JKDBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{The OpenGL® Shading Language, Version 4.60.7}
    \verb{url}
    \verb https://registry.khronos.org/OpenGL/specs/gl/GLSLangSpec.4.60.pdf
    \endverb
    \field{year}{2019}
    \field{urlday}{19}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{bib:Liktor2008RayTI}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={Liktor},
         familyi={L\bibinitperiod},
         given={Gabor},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Ray tracing implicit surfaces on the GPU}
    \field{year}{2008}
  \endentry

  \entry{bib:gcraymarch}{online}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Graphics Codex}
    \verb{url}
    \verb https://graphicscodex.courses.nvidia.com/app.html?page=_rn_rayMrch
    \endverb
    \field{year}{2021}
    \field{urlday}{19}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{bib:phys}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MX}{%
         family={Mei},
         familyi={M\bibinitperiod},
         given={Xing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Decaudin},
         familyi={D\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HBG}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Bao-Gang},
         giveni={B\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MXDPHBG1}
    \strng{fullhash}{MXDPHBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/PG.2007.15
    \endverb
    \field{isbn}{978-0-7695-3009-3}
    \field{pages}{47 \bibrangedash  56}
    \field{title}{Fast Hydraulic Erosion Simulation and Visualization on GPU}
    \field{journaltitle}{Pacific Graphics}
    \field{month}{10}
    \field{year}{2007}
  \endentry

  \entry{bib:Musgrave2003ProceduralFT}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MFK}{%
         family={Musgrave},
         familyi={M\bibinitperiod},
         given={F.\bibnamedelima Kenton},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFK1}
    \strng{fullhash}{MFK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Procedural fractal terrains}
    \field{year}{2003}
  \endentry

  \entry{bib:bookofshaders}{book}{}
    \name{author}{1}{}{%
      {{hash=PGVJL}{%
         family={Patricio Gonzalez\bibnamedelima Vivo},
         familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  V\bibinitperiod},
         given={Jen\bibnamedelima Lowe},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGVJL1}
    \strng{fullhash}{PGVJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{The Book of Shaders}
    \verb{url}
    \verb https://thebookofshaders.com/
    \endverb
    \field{year}{2015}
    \field{urlday}{19}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{bib:gpugems2}{book}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={Pharr},
         familyi={P\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fernando},
         familyi={F\bibinitperiod},
         given={Randima},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \strng{namehash}{PMFR1}
    \strng{fullhash}{PMFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{chapter}{8}
    \field{isbn}{0321335597}
    \field{title}{GPU Gems 2: Programming Techniques for High-Performance
  Graphics and General-Purpose Computation (Gpu Gems)}
    \field{year}{2005}
  \endentry

  \entry{bib:iqfbm}{online}{}
    \name{author}{1}{}{%
      {{hash=QI}{%
         family={Quilez},
         familyi={Q\bibinitperiod},
         given={Inigo},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{QI1}
    \strng{fullhash}{QI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{title}{fBM}
    \verb{url}
    \verb https://iquilezles.org/articles/fbm/
    \endverb
    \field{year}{2019}
    \field{urlday}{09}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{bib:iqterrain}{online}{}
    \name{author}{1}{}{%
      {{hash=QI}{%
         family={Quilez},
         familyi={Q\bibinitperiod},
         given={Inigo},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{QI1}
    \strng{fullhash}{QI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{title}{raymarching terrains}
    \verb{url}
    \verb https://iquilezles.org/articles/terrainmarching/
    \endverb
    \field{year}{2002}
    \field{urlday}{19}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{bib:iqsoftshadow}{online}{}
    \name{author}{1}{}{%
      {{hash=QI}{%
         family={Quilez},
         familyi={Q\bibinitperiod},
         given={Inigo},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{QI1}
    \strng{fullhash}{QI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{title}{Soft Shadows}
    \verb{url}
    \verb https://iquilezles.org/articles/rmshadows/
    \endverb
    \field{year}{2018}
    \field{urlday}{09}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{bib:aaptg}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RT}{%
         family={Rose},
         familyi={R\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bakaoukas},
         familyi={B\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RTBA1}
    \strng{fullhash}{RTBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1109/VS-GAMES.2016.7590336
    \endverb
    \field{pages}{1\bibrangedash 2}
    \field{title}{Algorithms and Approaches for Procedural Terrain Generation -
  A Brief Review of Current Techniques}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{bib:evo}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=TJ}{%
         family={Togelius},
         familyi={T\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YG}{%
         family={Yannakakis},
         familyi={Y\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Browne},
         familyi={B\bibinitperiod},
         given={Cameron},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ+1}
    \strng{fullhash}{TJYGSKBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/978-3-642-12239-2_15
    \endverb
    \field{isbn}{978-3-642-12238-5}
    \field{pages}{141\bibrangedash 150}
    \field{title}{Search-Based Procedural Content Generation}
    \field{month}{04}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
